-- Initial undead-monads.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                undead-monads
version:             0
synopsis:            Undead monads
-- description:
homepage:            https://github.com/fumieval/undead-monads
license:             BSD3
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
category:            Control
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Control.Monad.Undead
  -- other-modules:
  other-extensions:    RankNTypes, GADTs, PolyKinds
  build-depends:       base == 4.*, containers >=0.3 && <0.7, ghc-prim
  hs-source-dirs:      src
  default-language:    Haskell2010
